VITE_BACKEND_URL= # VUL HIER JE URL IN
VITE_BACKEND_SECURE= # VUL HIER JE HTTPS URL IN
VITE_BACKEND_PORT= # VUL HIER JE PORT IN

# Nadat je de URL en PORT hebt ingevuld, moet je de naam van dit bestand veranderen van '.env.example' naar '.env'
# Of je maakt een bestand hier die '.env' heet
# Dan ben je klaar yep